body {
  margin: 20px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: gray;
}
.title {
  font-size: 28px;
  font-weight: bold;
  position:relative;
}
.title::before {
  content: "";
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 120px;
  border-bottom: 2px solid #B9E0FD;
}
button {
  background-color: white;
  color: #B9E0FD;
  border: 2px solid #B9E0FD;
  padding: 4px 12px;
  margin: 0px 10px 10px 0px;
  box-shadow: 2px 2px 0px 0px gray;
  &:hover {
    background-color: #DEF1FF;
    color: white;
  }
}
#menuList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  .menuCard {
    display: flex;
    gap: 20px;
    .menuImg {
      width: 200px;
      height: 130px;
      border: 4px solid #B9E0FD;
    }
    .menuContent {
      display: flex;
      flex-direction: column;
      width: 300px;
      .menuHead {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 4px 0px;
        border-bottom: 1px solid rgb(225, 225, 225);
      }
    }
  }
}